HelloWorldGUI/MainWindow.xaml

<Window x:Class="HelloWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldGUI"
        mc:Ignorable="d"
        Title="Chutikarn" Height="450" Width="800">
    <Grid>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Height="41" Margin="206,266,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="31" Margin="282,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="206,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-14.284,-5.25" Height="31"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="206,154,0,0" VerticalAlignment="Top" Height="31"/>
        <TextBox x:Name="txtexpenses" HorizontalAlignment="Left" Height="31" Margin="282,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="206,205,0,0" VerticalAlignment="Top"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="515,100,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="515,154,0,0" VerticalAlignment="Top" Height="31"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="31" Margin="320,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="553,205,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="355,274,0,0" VerticalAlignment="Top" Height="31"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="31" Margin="484,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsEnabled="False" IsReadOnlyCaretVisible="True"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="586,274,0,0" VerticalAlignment="Top" Height="31"/>

    </Grid>
</Window>
